
# Admin

    git checkout admin
    rake <env>-admin deploy heroku:config heroku:addons

## AWS

Config is in heroku.yml
create bucket to hold all the uploads and give it permission to be accessible by the user whose credentials are passed in the config
Add cors rule to the bucket so that it can be used from the admin interface using js

    <?xml version="1.0" encoding="UTF-8"?>
    <CORSConfiguration xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
        <CORSRule>
            <AllowedOrigin>http://divi-<environment>-admin.herokuapp.com</AllowedOrigin>
            <AllowedMethod>GET</AllowedMethod>
            <AllowedMethod>POST</AllowedMethod>
            <AllowedMethod>PUT</AllowedMethod>
            <AllowedHeader>*</AllowedHeader>
        </CORSRule>
    </CORSConfiguration>
